G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3F108B2F-3CCF-4823-96B3-378CED877835*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=31.496mil|YSize=37.402mil|CornerRadius=5.197mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.031496,0.027008,0,0,180.0*
21,1,0.021102,0.037402,0,0,180.0*
1,1,0.010394,-0.010551,0.013504*
1,1,0.010394,0.010551,0.013504*
1,1,0.010394,0.010551,-0.013504*
1,1,0.010394,-0.010551,-0.013504*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.496mil|YSize=37.402mil|CornerRadius=5.197mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.031496,0.027008,0,0,270.0*
21,1,0.021102,0.037402,0,0,270.0*
1,1,0.010394,-0.013504,-0.010551*
1,1,0.010394,-0.013504,0.010551*
1,1,0.010394,0.013504,0.010551*
1,1,0.010394,0.013504,-0.010551*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=30|XSize=41.732mil|YSize=19.685mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.041732,0.015748,0,0,0.0*
21,1,0.037795,0.019685,0,0,0.0*
1,1,0.003937,0.018898,-0.007874*
1,1,0.003937,-0.018898,-0.007874*
1,1,0.003937,-0.018898,0.007874*
1,1,0.003937,0.018898,0.007874*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=40|XSize=59.055mil|YSize=94.488mil|CornerRadius=10.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.059055,0.073819,0,0,180.0*
21,1,0.038386,0.094488,0,0,180.0*
1,1,0.020669,-0.019193,0.036910*
1,1,0.020669,0.019193,0.036910*
1,1,0.020669,0.019193,-0.036910*
1,1,0.020669,-0.019193,-0.036910*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=59.055mil|CornerRadius=6.496mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.039370,0.046063,0,0,270.0*
21,1,0.026378,0.059055,0,0,270.0*
1,1,0.012992,-0.023032,-0.013189*
1,1,0.012992,-0.023032,0.013189*
1,1,0.012992,0.023032,0.013189*
1,1,0.012992,0.023032,-0.013189*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=54|XSize=27.559mil|YSize=36.614mil|CornerRadius=4.547mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.027559,0.027520,0,0,0.0*
21,1,0.018465,0.036614,0,0,0.0*
1,1,0.009094,0.009232,-0.013760*
1,1,0.009094,-0.009232,-0.013760*
1,1,0.009094,-0.009232,0.013760*
1,1,0.009094,0.009232,0.013760*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.023622X0.043307*%
%ADD56R,0.043307X0.023622*%
G04:AMPARAMS|DCode=57|XSize=23.622mil|YSize=39.37mil|CornerRadius=3.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.023622,0.032283,0,0,270.0*
21,1,0.016535,0.039370,0,0,270.0*
1,1,0.007087,-0.016142,-0.008268*
1,1,0.007087,-0.016142,0.008268*
1,1,0.007087,0.016142,0.008268*
1,1,0.007087,0.016142,-0.008268*
%
%ADD57ROUNDEDRECTD57*%
%ADD66O,0.086614X0.041339*%
%ADD67O,0.059055X0.039370*%
G04:AMPARAMS|DCode=80|XSize=41.732mil|YSize=19.685mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.041732,0.015748,0,0,90.0*
21,1,0.037795,0.019685,0,0,90.0*
1,1,0.003937,0.007874,0.018898*
1,1,0.003937,0.007874,-0.018898*
1,1,0.003937,-0.007874,-0.018898*
1,1,0.003937,-0.007874,0.018898*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=124|XSize=47.638mil|YSize=71.653mil|CornerRadius=7.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.047638,0.055933,0,0,270.0*
21,1,0.031917,0.071653,0,0,270.0*
1,1,0.015720,-0.027967,-0.015959*
1,1,0.015720,-0.027967,0.015959*
1,1,0.015720,0.027967,0.015959*
1,1,0.015720,0.027967,-0.015959*
%
%ADD124ROUNDEDRECTD124*%
%ADD125O,0.057087X0.017716*%
%ADD126R,0.102362X0.039370*%
%ADD127R,0.267716X0.228346*%
%ADD128O,0.021654X0.050787*%
G04:AMPARAMS|DCode=129|XSize=43.307mil|YSize=70.866mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.043307,0.062205,0,0,0.0*
21,1,0.034646,0.070866,0,0,0.0*
1,1,0.008661,0.017323,-0.031102*
1,1,0.008661,-0.017323,-0.031102*
1,1,0.008661,-0.017323,0.031102*
1,1,0.008661,0.017323,0.031102*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=47.638mil|YSize=71.653mil|CornerRadius=7.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.047638,0.055933,0,0,180.0*
21,1,0.031917,0.071653,0,0,180.0*
1,1,0.015720,-0.015959,0.027967*
1,1,0.015720,0.015959,0.027967*
1,1,0.015720,0.015959,-0.027967*
1,1,0.015720,-0.015959,-0.027967*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=27.559mil|YSize=36.614mil|CornerRadius=4.547mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.027559,0.027520,0,0,90.0*
21,1,0.018465,0.036614,0,0,90.0*
1,1,0.009094,0.013760,0.009232*
1,1,0.009094,0.013760,-0.009232*
1,1,0.009094,-0.013760,-0.009232*
1,1,0.009094,-0.013760,0.009232*
%
%ADD131ROUNDEDRECTD131*%
%ADD132O,0.016142X0.061811*%
%ADD133R,0.228346X0.267716*%
%ADD134R,0.039370X0.102362*%
%ADD135R,0.060000X0.017000*%
G04:AMPARAMS|DCode=136|XSize=23.622mil|YSize=78.74mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.023622,0.070473,0,0,180.0*
21,1,0.015354,0.078740,0,0,180.0*
1,1,0.008268,-0.007677,0.035236*
1,1,0.008268,0.007677,0.035236*
1,1,0.008268,0.007677,-0.035236*
1,1,0.008268,-0.007677,-0.035236*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=23.622mil|YSize=39.37mil|CornerRadius=3.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.023622,0.032283,0,0,180.0*
21,1,0.016535,0.039370,0,0,180.0*
1,1,0.007087,-0.008268,0.016142*
1,1,0.007087,0.008268,0.016142*
1,1,0.007087,0.008268,-0.016142*
1,1,0.007087,-0.008268,-0.016142*
%
%ADD137ROUNDEDRECTD137*%
%ADD138R,0.035827X0.048032*%
%ADD139O,0.061811X0.016142*%
G04:AMPARAMS|DCode=140|XSize=43.307mil|YSize=23.622mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.043307,0.015354,0,0,270.0*
21,1,0.035039,0.023622,0,0,270.0*
1,1,0.008268,-0.007677,-0.017520*
1,1,0.008268,-0.007677,0.017520*
1,1,0.008268,0.007677,0.017520*
1,1,0.008268,0.007677,-0.017520*
%
%ADD140ROUNDEDRECTD140*%
%ADD141O,0.039370X0.059055*%
%ADD142O,0.041339X0.086614*%
G04:AMPARAMS|DCode=143|XSize=43.307mil|YSize=23.622mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.043307,0.015354,0,0,0.0*
21,1,0.035039,0.023622,0,0,0.0*
1,1,0.008268,0.017520,-0.007677*
1,1,0.008268,-0.017520,-0.007677*
1,1,0.008268,-0.017520,0.007677*
1,1,0.008268,0.017520,0.007677*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=43.307mil|YSize=70.866mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.043307,0.062205,0,0,90.0*
21,1,0.034646,0.070866,0,0,90.0*
1,1,0.008661,0.031102,0.017323*
1,1,0.008661,0.031102,-0.017323*
1,1,0.008661,-0.031102,-0.017323*
1,1,0.008661,-0.031102,0.017323*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=51.181mil|YSize=131.89mil|CornerRadius=5.118mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.051181,0.121654,0,0,180.0*
21,1,0.040945,0.131890,0,0,180.0*
1,1,0.010236,-0.020473,0.060827*
1,1,0.010236,0.020473,0.060827*
1,1,0.010236,0.020473,-0.060827*
1,1,0.010236,-0.020473,-0.060827*
%
%ADD145ROUNDEDRECTD145*%
D23*
X2220550Y3307636D02*
D03*
X2156771D02*
D03*
X2220550Y3239723D02*
D03*
X2156771D02*
D03*
X2089961Y2992126D02*
D03*
X2026181D02*
D03*
Y2926181D02*
D03*
X2089961D02*
D03*
X4041929Y4095472D02*
D03*
X4105709D02*
D03*
X4225787D02*
D03*
X4162008D02*
D03*
X4111024Y3904921D02*
D03*
X4047244D02*
D03*
X5592126Y612211D02*
D03*
X5655905D02*
D03*
Y870079D02*
D03*
X5592126D02*
D03*
X1926491Y3288935D02*
D03*
X1862711D02*
D03*
X2006991D02*
D03*
X2070771D02*
D03*
X2007480Y3222242D02*
D03*
X2071260D02*
D03*
X6476378Y2372835D02*
D03*
X6540158D02*
D03*
X5592323Y3710630D02*
D03*
X5528543D02*
D03*
X1611614Y439961D02*
D03*
X1547835D02*
D03*
X4562402Y3275591D02*
D03*
X4498622D02*
D03*
X180512Y1095473D02*
D03*
X116732D02*
D03*
X7028938Y1271230D02*
D03*
X6965159D02*
D03*
X842913Y3852362D02*
D03*
X779134D02*
D03*
X321861Y1027544D02*
D03*
X385641D02*
D03*
X7029847Y1626621D02*
D03*
X6966067D02*
D03*
X3469488Y3884685D02*
D03*
X3405709D02*
D03*
X3320276Y3884377D02*
D03*
X3256496D02*
D03*
X1549731Y1686024D02*
D03*
X1485951D02*
D03*
X1486345Y1304134D02*
D03*
X1550125Y1304134D02*
D03*
X1549731Y1618110D02*
D03*
X1485951D02*
D03*
X1550125Y1372047D02*
D03*
X1486345D02*
D03*
X1334100Y718504D02*
D03*
X1270320D02*
D03*
X1270276Y787402D02*
D03*
X1334055D02*
D03*
X7028938Y1338758D02*
D03*
X6965159D02*
D03*
X7029847Y1694149D02*
D03*
X6966067D02*
D03*
X4130905Y3018701D02*
D03*
X4067126D02*
D03*
X385641Y959630D02*
D03*
X321861D02*
D03*
X116732Y971457D02*
D03*
X180512D02*
D03*
Y1033465D02*
D03*
X116732D02*
D03*
X113779Y724409D02*
D03*
X177559D02*
D03*
X113779Y657480D02*
D03*
X177559D02*
D03*
X350984Y1308071D02*
D03*
X414764D02*
D03*
X3405709Y3952599D02*
D03*
X3469488D02*
D03*
X3256496Y3952290D02*
D03*
X3320276D02*
D03*
X1159449Y3904528D02*
D03*
X1223229D02*
D03*
X1453346D02*
D03*
X1517126D02*
D03*
X2602559Y3902489D02*
D03*
X2666339D02*
D03*
X3176575Y3811024D02*
D03*
X3112795D02*
D03*
X1549731Y1753937D02*
D03*
X1485951D02*
D03*
X1550125Y1236221D02*
D03*
X1486345D02*
D03*
X1549731Y1550197D02*
D03*
X1485951D02*
D03*
X1486345Y1439960D02*
D03*
X1550125D02*
D03*
X4497834Y3024209D02*
D03*
X4561614D02*
D03*
X3960039Y3152559D02*
D03*
X3896260D02*
D03*
X3960039Y3218504D02*
D03*
X3896260D02*
D03*
X4497638Y3150591D02*
D03*
X4561417D02*
D03*
X1457283Y3355315D02*
D03*
X1521063D02*
D03*
X4983267Y2372834D02*
D03*
X5047047D02*
D03*
D24*
X2302165Y3054134D02*
D03*
Y3117914D02*
D03*
X492126Y1322544D02*
D03*
Y1386324D02*
D03*
Y1443504D02*
D03*
Y1507284D02*
D03*
X1847874Y2826509D02*
D03*
Y2762730D02*
D03*
X1914042D02*
D03*
Y2826509D02*
D03*
X1962598Y3017913D02*
D03*
Y3081693D02*
D03*
X5543307Y773032D02*
D03*
Y709252D02*
D03*
X6010885Y2334280D02*
D03*
Y2398060D02*
D03*
X5677165Y1730709D02*
D03*
Y1666929D02*
D03*
X5587598Y1730709D02*
D03*
Y1666929D02*
D03*
X5677165Y1596161D02*
D03*
Y1532382D02*
D03*
X5587598Y1596161D02*
D03*
Y1532382D02*
D03*
Y1461614D02*
D03*
Y1397834D02*
D03*
X5677165D02*
D03*
Y1461614D02*
D03*
X1708439Y2910355D02*
D03*
Y2974134D02*
D03*
X1908105Y3081693D02*
D03*
Y3017913D02*
D03*
X1619410Y2762992D02*
D03*
Y2826772D02*
D03*
X6810039Y3354921D02*
D03*
Y3418701D02*
D03*
X3894250Y2782088D02*
D03*
Y2845867D02*
D03*
X4550632Y3900985D02*
D03*
Y3837206D02*
D03*
X5424213Y3961220D02*
D03*
Y4025000D02*
D03*
X4311899Y3732472D02*
D03*
Y3668692D02*
D03*
X4379813D02*
D03*
Y3732472D02*
D03*
X1201772Y3662008D02*
D03*
Y3725787D02*
D03*
X1457242Y3725786D02*
D03*
Y3662007D02*
D03*
X1525156D02*
D03*
Y3725786D02*
D03*
X1481299Y769685D02*
D03*
Y833465D02*
D03*
X1409603Y769509D02*
D03*
Y833288D02*
D03*
X7368920Y1684646D02*
D03*
Y1748425D02*
D03*
X7158465D02*
D03*
Y1684646D02*
D03*
X7158377Y1535385D02*
D03*
Y1599165D02*
D03*
X7224322Y1535385D02*
D03*
Y1599165D02*
D03*
X7303063Y1535385D02*
D03*
Y1599165D02*
D03*
X7369007Y1535385D02*
D03*
Y1599165D02*
D03*
X4050197Y3249606D02*
D03*
Y3313386D02*
D03*
X3250000Y3500590D02*
D03*
Y3564370D02*
D03*
X3481299Y3500590D02*
D03*
Y3564370D02*
D03*
X3182087Y3565039D02*
D03*
Y3501260D02*
D03*
X4618545Y3837206D02*
D03*
Y3900985D02*
D03*
X5013780Y3960237D02*
D03*
Y4024016D02*
D03*
X1507680Y517338D02*
D03*
Y581118D02*
D03*
X1439459Y581130D02*
D03*
Y517351D02*
D03*
X1657480Y644291D02*
D03*
Y708071D02*
D03*
X1589567D02*
D03*
Y644291D02*
D03*
X1809055Y462992D02*
D03*
Y399212D02*
D03*
X994095Y3902953D02*
D03*
Y3839173D02*
D03*
X4972441Y2514173D02*
D03*
Y2450394D02*
D03*
X1113189Y594882D02*
D03*
X1044291Y720079D02*
D03*
X4590551Y168307D02*
D03*
Y232086D02*
D03*
X4676181Y1591141D02*
D03*
Y1654921D02*
D03*
X4063977Y168897D02*
D03*
Y232677D02*
D03*
X4063977Y1393307D02*
D03*
Y1457086D02*
D03*
X3590551Y168898D02*
D03*
Y232677D02*
D03*
X3590551Y1393307D02*
D03*
Y1457087D02*
D03*
X3118110Y168898D02*
D03*
Y232677D02*
D03*
X3118110Y1393307D02*
D03*
Y1457087D02*
D03*
X2645669Y168898D02*
D03*
Y232677D02*
D03*
X2645669Y1393307D02*
D03*
Y1457087D02*
D03*
X2222441Y399384D02*
D03*
Y463163D02*
D03*
X2197835Y1392322D02*
D03*
Y1456102D02*
D03*
X1784449Y1392913D02*
D03*
Y1456693D02*
D03*
X5339173Y3047835D02*
D03*
Y3111614D02*
D03*
X6243110Y3047835D02*
D03*
Y3111614D02*
D03*
X6017126Y3047835D02*
D03*
Y3111614D02*
D03*
X5791382Y3048074D02*
D03*
Y3111854D02*
D03*
X5565157Y3048228D02*
D03*
Y3112008D02*
D03*
X5265354Y3111614D02*
D03*
Y3047835D02*
D03*
X5491578Y3111854D02*
D03*
Y3048074D02*
D03*
X5717323Y3111614D02*
D03*
Y3047835D02*
D03*
X5943307Y3111614D02*
D03*
Y3047835D02*
D03*
X6169291Y3111614D02*
D03*
Y3047835D02*
D03*
X6395276Y3112008D02*
D03*
Y3048228D02*
D03*
X6305118Y3111614D02*
D03*
Y3047835D02*
D03*
X6079134Y3111614D02*
D03*
Y3047835D02*
D03*
X5853150Y3111614D02*
D03*
Y3047835D02*
D03*
X5627165Y3111614D02*
D03*
Y3047835D02*
D03*
X5401181Y3111614D02*
D03*
Y3047835D02*
D03*
X5175197Y3111614D02*
D03*
Y3047835D02*
D03*
X5113429Y3048074D02*
D03*
Y3111854D02*
D03*
X5039370Y3111614D02*
D03*
Y3047835D02*
D03*
X5036417Y2615945D02*
D03*
Y2679725D02*
D03*
X5382874Y2614961D02*
D03*
Y2678741D02*
D03*
X5294538Y2615738D02*
D03*
Y2679518D02*
D03*
X5233844Y2615743D02*
D03*
Y2679523D02*
D03*
X5170129Y2615749D02*
D03*
Y2679528D02*
D03*
X5106448Y2615749D02*
D03*
Y2679528D02*
D03*
X6819362Y2957372D02*
D03*
Y2893592D02*
D03*
X6160864Y2205906D02*
D03*
Y2269685D02*
D03*
X6617914Y3418976D02*
D03*
Y3355197D02*
D03*
X6621260Y2961417D02*
D03*
Y2897638D02*
D03*
X6391929Y3418976D02*
D03*
Y3355197D02*
D03*
X6395276Y2961417D02*
D03*
Y2897638D02*
D03*
X6165945Y3418976D02*
D03*
Y3355197D02*
D03*
X6169291Y2961024D02*
D03*
Y2897244D02*
D03*
X5713976Y3418976D02*
D03*
Y3355197D02*
D03*
X5717323Y2961024D02*
D03*
Y2897244D02*
D03*
X5939961Y3418976D02*
D03*
Y3355197D02*
D03*
X5943307Y2961024D02*
D03*
Y2897244D02*
D03*
X5487992Y3418976D02*
D03*
Y3355197D02*
D03*
X5491338Y2961024D02*
D03*
Y2897244D02*
D03*
X5262008Y3418976D02*
D03*
Y3355197D02*
D03*
X6992884Y3110049D02*
D03*
Y3046270D02*
D03*
X6847244Y3112008D02*
D03*
Y3048228D02*
D03*
X6757087Y3112008D02*
D03*
Y3048228D02*
D03*
X6621260Y3112008D02*
D03*
Y3048228D02*
D03*
X6531102Y3112008D02*
D03*
Y3048228D02*
D03*
X6375986Y1275372D02*
D03*
Y1339151D02*
D03*
X6376970Y1630687D02*
D03*
Y1694466D02*
D03*
X178976Y2950394D02*
D03*
Y3014173D02*
D03*
X1263780Y173819D02*
D03*
Y237599D02*
D03*
X1194882Y173819D02*
D03*
Y237599D02*
D03*
X6682088Y1121828D02*
D03*
Y1185608D02*
D03*
X6683072Y1477143D02*
D03*
Y1540923D02*
D03*
X178976Y2534055D02*
D03*
Y2597835D02*
D03*
X4355315Y2566535D02*
D03*
Y2630314D02*
D03*
X3769685Y2566536D02*
D03*
Y2630316D02*
D03*
X3184055Y2566535D02*
D03*
Y2630315D02*
D03*
X2598425Y2566535D02*
D03*
Y2630315D02*
D03*
X2155512Y2565945D02*
D03*
Y2629724D02*
D03*
X1742126Y2566535D02*
D03*
Y2630315D02*
D03*
X1328740Y2566535D02*
D03*
Y2630315D02*
D03*
X2945431Y2981692D02*
D03*
Y2917912D02*
D03*
X1359252Y237599D02*
D03*
Y173819D02*
D03*
X1044291Y783858D02*
D03*
X1113189Y531102D02*
D03*
X1113189Y398228D02*
D03*
Y462008D02*
D03*
X5265354Y2961024D02*
D03*
Y2897244D02*
D03*
X6821852Y1121828D02*
D03*
Y1185608D02*
D03*
X6751970D02*
D03*
Y1121828D02*
D03*
X6822836Y1477143D02*
D03*
Y1540923D02*
D03*
X6752954D02*
D03*
Y1477143D02*
D03*
X179134Y2809646D02*
D03*
Y2873425D02*
D03*
X178976Y2672835D02*
D03*
Y2736614D02*
D03*
X5038386Y3628347D02*
D03*
Y3564567D02*
D03*
X4930341Y1890157D02*
D03*
Y1826378D02*
D03*
X4318898Y1628543D02*
D03*
Y1692323D02*
D03*
X3844711Y1628543D02*
D03*
Y1692323D02*
D03*
X3372270Y1628543D02*
D03*
Y1692323D02*
D03*
X2899829Y1628543D02*
D03*
Y1692323D02*
D03*
X2451994Y1628543D02*
D03*
Y1692323D02*
D03*
X2038609Y1628149D02*
D03*
Y1691929D02*
D03*
X6566929Y1872638D02*
D03*
Y1936417D02*
D03*
X246890Y3014173D02*
D03*
Y2950394D02*
D03*
Y2597835D02*
D03*
Y2534055D02*
D03*
Y2873425D02*
D03*
Y2809646D02*
D03*
Y2736614D02*
D03*
Y2672835D02*
D03*
X6954204Y3418986D02*
D03*
Y3355206D02*
D03*
X6228778Y2269685D02*
D03*
Y2205906D02*
D03*
X6814238Y2525988D02*
D03*
Y2589767D02*
D03*
X5547505Y2596658D02*
D03*
Y2532878D02*
D03*
X6960110Y2893592D02*
D03*
Y2957372D02*
D03*
X6920909Y3048468D02*
D03*
Y3112248D02*
D03*
X6684843Y3355197D02*
D03*
Y3418976D02*
D03*
X6695079Y2961417D02*
D03*
Y2897638D02*
D03*
X6695319Y3048468D02*
D03*
Y3112248D02*
D03*
X6469095Y3048228D02*
D03*
Y3112008D02*
D03*
X2730521Y3144365D02*
D03*
Y3208145D02*
D03*
X2799213Y3144365D02*
D03*
Y3208145D02*
D03*
X1015748Y2284646D02*
D03*
Y2348426D02*
D03*
X1015748Y1468701D02*
D03*
Y1532481D02*
D03*
X1015748Y1740748D02*
D03*
Y1804528D02*
D03*
Y2012402D02*
D03*
Y2076182D02*
D03*
X1015748Y2556300D02*
D03*
Y2620079D02*
D03*
X1015748Y2828347D02*
D03*
Y2892126D02*
D03*
X1016146Y1196496D02*
D03*
Y1260276D02*
D03*
X1015748Y3100000D02*
D03*
Y3163780D02*
D03*
X1015748Y3643898D02*
D03*
Y3707678D02*
D03*
X4423228Y2630314D02*
D03*
Y2566535D02*
D03*
X3837599Y2630316D02*
D03*
Y2566536D02*
D03*
X3251969Y2630315D02*
D03*
Y2566535D02*
D03*
X2666339Y2630315D02*
D03*
Y2566535D02*
D03*
X2223425Y2629724D02*
D03*
Y2565945D02*
D03*
X1810039Y2630315D02*
D03*
Y2566535D02*
D03*
X1396654Y2630315D02*
D03*
Y2566535D02*
D03*
X4557087Y2322441D02*
D03*
Y2386220D02*
D03*
X3971457Y2322441D02*
D03*
Y2386221D02*
D03*
X3385827Y2322441D02*
D03*
Y2386221D02*
D03*
X2800197Y2322441D02*
D03*
Y2386221D02*
D03*
X2357284Y2321851D02*
D03*
Y2385630D02*
D03*
X1943898Y2322441D02*
D03*
Y2386221D02*
D03*
X1530512Y2322441D02*
D03*
Y2386220D02*
D03*
X4419882Y2971850D02*
D03*
Y2908071D02*
D03*
X4638779Y3087008D02*
D03*
Y3023228D02*
D03*
X1398622Y2858661D02*
D03*
Y2794882D02*
D03*
X1332677D02*
D03*
Y2858661D02*
D03*
X1462520Y3205827D02*
D03*
Y3269606D02*
D03*
X1550985Y3106693D02*
D03*
Y3042913D02*
D03*
X1616929D02*
D03*
Y3106693D02*
D03*
X1719661Y3532362D02*
D03*
Y3596142D02*
D03*
X1719724Y3422425D02*
D03*
Y3358646D02*
D03*
X3826337Y2782088D02*
D03*
Y2845867D02*
D03*
X3570866Y2782087D02*
D03*
Y2845867D02*
D03*
X2877518Y2917912D02*
D03*
Y2981692D02*
D03*
X2302165Y2845867D02*
D03*
Y2782087D02*
D03*
X6690945Y1872638D02*
D03*
Y1936417D02*
D03*
X6628937D02*
D03*
Y1872638D02*
D03*
X7004922Y1869685D02*
D03*
Y1933465D02*
D03*
X6937992Y1869685D02*
D03*
Y1933465D02*
D03*
X6458858Y3355197D02*
D03*
Y3418976D02*
D03*
X6469095Y2961417D02*
D03*
Y2897638D02*
D03*
X6682088Y1339151D02*
D03*
Y1275372D02*
D03*
X6682996Y1694543D02*
D03*
Y1630763D02*
D03*
X6232874Y3355197D02*
D03*
Y3418976D02*
D03*
X6243110Y2961024D02*
D03*
Y2897244D02*
D03*
X6445868Y1339151D02*
D03*
Y1275372D02*
D03*
X6446852Y1694466D02*
D03*
Y1630687D02*
D03*
X5780905Y3355197D02*
D03*
Y3418976D02*
D03*
X5791142Y2961024D02*
D03*
Y2897244D02*
D03*
X6006890Y3355197D02*
D03*
Y3418976D02*
D03*
X6017126Y2961024D02*
D03*
Y2897244D02*
D03*
X5328937Y3355197D02*
D03*
Y3418976D02*
D03*
X5554921Y3355197D02*
D03*
Y3418976D02*
D03*
X5565157Y2961024D02*
D03*
Y2897244D02*
D03*
X5339173Y2961024D02*
D03*
Y2897244D02*
D03*
X5102953Y3418976D02*
D03*
Y3355197D02*
D03*
X5039370Y2897244D02*
D03*
Y2961024D02*
D03*
X5185039Y3564567D02*
D03*
Y3628347D02*
D03*
X4972441Y2615945D02*
D03*
Y2679725D02*
D03*
X4864174Y1826378D02*
D03*
Y1890157D02*
D03*
X4251969Y1628543D02*
D03*
Y1692323D02*
D03*
X3778544Y1628543D02*
D03*
Y1692323D02*
D03*
X3306103Y1628543D02*
D03*
Y1692323D02*
D03*
X2833662Y1628543D02*
D03*
Y1692323D02*
D03*
X2385827Y1628543D02*
D03*
Y1692323D02*
D03*
X1972441Y1628149D02*
D03*
Y1691929D02*
D03*
X3892717Y4059646D02*
D03*
Y4123425D02*
D03*
D30*
X1364857Y308517D02*
D03*
X1279424D02*
D03*
D40*
X2584646Y3324803D02*
D03*
X2730315D02*
D03*
D45*
X6882874Y3422244D02*
D03*
Y3351378D02*
D03*
X6889764Y2889764D02*
D03*
Y2960630D02*
D03*
X5024606Y3422244D02*
D03*
Y3351378D02*
D03*
X5121063Y2964567D02*
D03*
Y2893701D02*
D03*
X5111221Y3561023D02*
D03*
Y3631890D02*
D03*
D54*
X6974410Y588386D02*
D03*
X6918504D02*
D03*
X7259449Y2643700D02*
D03*
X7315354D02*
D03*
X7191339Y2643701D02*
D03*
X7135433D02*
D03*
D55*
X2188661Y3081101D02*
D03*
X2226062Y3175589D02*
D03*
X2151259D02*
D03*
X316349Y895496D02*
D03*
X391152D02*
D03*
X353751Y801008D02*
D03*
X6883858Y3284449D02*
D03*
X6846457Y3189961D02*
D03*
X6921260D02*
D03*
X6657917Y3280394D02*
D03*
X6620516Y3185906D02*
D03*
X6695319D02*
D03*
X6431933Y3280394D02*
D03*
X6394531Y3185906D02*
D03*
X6469334D02*
D03*
X6205949Y3280000D02*
D03*
X6168547Y3185512D02*
D03*
X6243350D02*
D03*
X5979964Y3280000D02*
D03*
X5942563Y3185512D02*
D03*
X6017366D02*
D03*
X5302011Y3280000D02*
D03*
X5264610Y3185512D02*
D03*
X5339413D02*
D03*
X5753980Y3280000D02*
D03*
X5716578Y3185512D02*
D03*
X5791382D02*
D03*
X3437598Y4111221D02*
D03*
X3400197Y4016733D02*
D03*
X3475000D02*
D03*
X3288386Y4110912D02*
D03*
X3250984Y4016424D02*
D03*
X3325787D02*
D03*
X5527996Y3280000D02*
D03*
X5490594Y3185512D02*
D03*
X5565397D02*
D03*
X5076027Y3280000D02*
D03*
X5038626Y3185512D02*
D03*
X5113429D02*
D03*
D56*
X1783740Y2832021D02*
D03*
Y2757218D02*
D03*
X1689252Y2794619D02*
D03*
X1843971Y3087205D02*
D03*
Y3012401D02*
D03*
X1749483Y3049803D02*
D03*
X2813384Y2987204D02*
D03*
Y2912401D02*
D03*
X2718896Y2949802D02*
D03*
X3762203Y2851379D02*
D03*
Y2776576D02*
D03*
X3667715Y2813978D02*
D03*
X4682679Y3831694D02*
D03*
Y3906497D02*
D03*
X4777167Y3869096D02*
D03*
X4443947Y3663180D02*
D03*
Y3737983D02*
D03*
X4538435Y3700582D02*
D03*
X1393108Y3731298D02*
D03*
Y3656495D02*
D03*
X1298620Y3693896D02*
D03*
X3318898Y3495079D02*
D03*
Y3569882D02*
D03*
X3413386Y3532480D02*
D03*
X6611222Y1307262D02*
D03*
X6516734Y1344663D02*
D03*
Y1269860D02*
D03*
X405512Y2982284D02*
D03*
X311024Y3019685D02*
D03*
Y2944882D02*
D03*
X405512Y2565945D02*
D03*
X311024Y2603347D02*
D03*
Y2528543D02*
D03*
X405512Y2841536D02*
D03*
X311024Y2878937D02*
D03*
Y2804134D02*
D03*
X405512Y2704724D02*
D03*
X311024Y2742126D02*
D03*
Y2667323D02*
D03*
X6387400Y2237796D02*
D03*
X6292911Y2275197D02*
D03*
Y2200394D02*
D03*
X6612206Y1662577D02*
D03*
X6517718Y1699978D02*
D03*
Y1625175D02*
D03*
X4581850Y2598424D02*
D03*
X4487362Y2635826D02*
D03*
Y2561023D02*
D03*
X3996221Y2598426D02*
D03*
X3901732Y2635827D02*
D03*
Y2561024D02*
D03*
X3410591Y2598425D02*
D03*
X3316102Y2635827D02*
D03*
Y2561024D02*
D03*
X2824961Y2598425D02*
D03*
X2730473Y2635827D02*
D03*
Y2561024D02*
D03*
X2382047Y2597835D02*
D03*
X2287559Y2635236D02*
D03*
Y2560433D02*
D03*
X1968661Y2598425D02*
D03*
X1874173Y2635827D02*
D03*
Y2561024D02*
D03*
X1555276Y2598425D02*
D03*
X1460787Y2635827D02*
D03*
Y2561024D02*
D03*
X1115158Y753937D02*
D03*
X1209646Y716535D02*
D03*
Y791338D02*
D03*
X4703741Y1858267D02*
D03*
X4798229Y1820866D02*
D03*
Y1895669D02*
D03*
X4091536Y1660433D02*
D03*
X4186024Y1623031D02*
D03*
Y1697834D02*
D03*
X3618110Y1660433D02*
D03*
X3712599Y1623032D02*
D03*
Y1697835D02*
D03*
X3145669Y1660433D02*
D03*
X3240158Y1623032D02*
D03*
Y1697835D02*
D03*
X2673229Y1660433D02*
D03*
X2767717Y1623032D02*
D03*
Y1697835D02*
D03*
X2225394Y1660433D02*
D03*
X2319882Y1623031D02*
D03*
Y1697834D02*
D03*
X1812008Y1660039D02*
D03*
X1906496Y1622638D02*
D03*
Y1697441D02*
D03*
D57*
X1555276Y2832283D02*
D03*
X1460787Y2794882D02*
D03*
X1555276Y2757480D02*
D03*
X1644305Y2904843D02*
D03*
X1549817Y2942244D02*
D03*
X1644305Y2979646D02*
D03*
X3550197Y3495079D02*
D03*
X3644685Y3532480D02*
D03*
X3550197Y3569882D02*
D03*
X6661417Y2201772D02*
D03*
X6566929Y2239173D02*
D03*
X6661417Y2276575D02*
D03*
X6612206Y1471632D02*
D03*
X6517718Y1509033D02*
D03*
X6612206Y1546435D02*
D03*
X6611222Y1116317D02*
D03*
X6516734Y1153718D02*
D03*
X6611222Y1191120D02*
D03*
D66*
X1143695Y3463583D02*
D03*
Y3347441D02*
D03*
D67*
X1083655Y3405512D02*
D03*
D80*
X7303063Y1759204D02*
D03*
Y1673771D02*
D03*
X7224322Y1759204D02*
D03*
Y1673771D02*
D03*
X4815945Y2439191D02*
D03*
Y2353758D02*
D03*
X1188976Y539357D02*
D03*
X4746063Y2439370D02*
D03*
Y2353937D02*
D03*
X994095Y4057480D02*
D03*
Y3972047D02*
D03*
X1188976Y453924D02*
D03*
D124*
X6160433Y1203740D02*
D03*
Y1089567D02*
D03*
X2817913Y4004921D02*
D03*
Y4119095D02*
D03*
X5538386Y1203457D02*
D03*
Y1089284D02*
D03*
X5690669Y1260544D02*
D03*
Y1146371D02*
D03*
X2434069Y3896905D02*
D03*
Y4011079D02*
D03*
X5221457Y1149731D02*
D03*
Y1263904D02*
D03*
X5843504Y1264187D02*
D03*
Y1150014D02*
D03*
X5231299Y415354D02*
D03*
Y301181D02*
D03*
X2406102Y4096398D02*
D03*
X2406102Y4210571D02*
D03*
X2079724Y4089567D02*
D03*
Y4203740D02*
D03*
X5000628Y534864D02*
D03*
Y649037D02*
D03*
X4405570Y530512D02*
D03*
Y644685D02*
D03*
X3932145Y530512D02*
D03*
Y644685D02*
D03*
X3459704Y530512D02*
D03*
Y644685D02*
D03*
X2987263Y530512D02*
D03*
Y644685D02*
D03*
D125*
X4220472Y4038386D02*
D03*
Y4012795D02*
D03*
Y3987205D02*
D03*
Y3961614D02*
D03*
X4047244Y4038386D02*
D03*
Y4012795D02*
D03*
Y3987205D02*
D03*
Y3961614D02*
D03*
D126*
X6813976Y767913D02*
D03*
Y588386D02*
D03*
D127*
X6562008Y678150D02*
D03*
D128*
X5680115Y788586D02*
D03*
X5642713D02*
D03*
X5605312D02*
D03*
Y693704D02*
D03*
X5642713D02*
D03*
X5680115D02*
D03*
D129*
X5323819Y1203457D02*
D03*
X5441929D02*
D03*
X6063976Y1203740D02*
D03*
X5945866D02*
D03*
X1282999Y1643701D02*
D03*
X1401109D02*
D03*
X1282999Y1346457D02*
D03*
X1401109D02*
D03*
Y1740158D02*
D03*
X1282999D02*
D03*
Y1250000D02*
D03*
X1401109D02*
D03*
D130*
X1665354Y4203740D02*
D03*
X1779527D02*
D03*
X1882677Y3989819D02*
D03*
X1996850D02*
D03*
X1818767Y733350D02*
D03*
X1932940D02*
D03*
X1665354Y4102362D02*
D03*
X1779527D02*
D03*
X2110685Y3989819D02*
D03*
X2224858D02*
D03*
X1779527Y3999016D02*
D03*
X1665354D02*
D03*
X716535Y1500591D02*
D03*
X602362D02*
D03*
X716536Y2316535D02*
D03*
X602362D02*
D03*
X716535Y1772638D02*
D03*
X602362D02*
D03*
X716535Y2044291D02*
D03*
X602362D02*
D03*
X716536Y2588189D02*
D03*
X602362D02*
D03*
X716535Y2860236D02*
D03*
X602362D02*
D03*
X716934Y1228385D02*
D03*
X602760D02*
D03*
X4806876Y1367126D02*
D03*
X4692703D02*
D03*
X4806876Y1267716D02*
D03*
X4692703D02*
D03*
X4857284Y710630D02*
D03*
X4743110D02*
D03*
X4857284Y809055D02*
D03*
X4743110D02*
D03*
X4803150Y408465D02*
D03*
X4688976D02*
D03*
X4276575Y1111220D02*
D03*
X4162402D02*
D03*
X4276575Y1210630D02*
D03*
X4162402D02*
D03*
X4276575Y644685D02*
D03*
X4162402D02*
D03*
X4276575Y743110D02*
D03*
X4162402D02*
D03*
X4275591Y408465D02*
D03*
X4161417D02*
D03*
X3803149Y1111221D02*
D03*
X3688976D02*
D03*
X3803149Y1210630D02*
D03*
X3688976D02*
D03*
X3803150Y644685D02*
D03*
X3688977D02*
D03*
X3803149Y743111D02*
D03*
X3688976D02*
D03*
X3803150Y408465D02*
D03*
X3688977D02*
D03*
X3330709Y1109230D02*
D03*
X3216535D02*
D03*
X3330709Y1210630D02*
D03*
X3216535D02*
D03*
X3330709Y644685D02*
D03*
X3216535D02*
D03*
X3330709Y743111D02*
D03*
X3216535D02*
D03*
X3329724Y408465D02*
D03*
X3215551D02*
D03*
X2858267Y1111221D02*
D03*
X2744094D02*
D03*
X2858267Y1210630D02*
D03*
X2744094D02*
D03*
X2858268Y644685D02*
D03*
X2744095D02*
D03*
X2858267Y743111D02*
D03*
X2744094D02*
D03*
X2857283Y408465D02*
D03*
X2743110D02*
D03*
X2327756Y1131890D02*
D03*
X2213583D02*
D03*
X2327756Y1229331D02*
D03*
X2213583D02*
D03*
X2374016Y994094D02*
D03*
X2488189D02*
D03*
X2374016Y895669D02*
D03*
X2488189D02*
D03*
X2346326Y733521D02*
D03*
X2232153D02*
D03*
X2346326Y635096D02*
D03*
X2232153D02*
D03*
X1900905Y1119824D02*
D03*
X1786731D02*
D03*
X1901575Y1214566D02*
D03*
X1787402D02*
D03*
X1972168Y991141D02*
D03*
X2086341D02*
D03*
X1972168Y892716D02*
D03*
X2086341D02*
D03*
X1932940Y627370D02*
D03*
X1818767D02*
D03*
D131*
X6928150Y713189D02*
D03*
Y769095D02*
D03*
D132*
X6118110Y2629724D02*
D03*
X6143701D02*
D03*
X6169291D02*
D03*
X6194882D02*
D03*
X6220472D02*
D03*
X6246063D02*
D03*
X6271654D02*
D03*
X6297244D02*
D03*
X6322835D02*
D03*
X6348425D02*
D03*
X6374016D02*
D03*
X6399606D02*
D03*
Y2403740D02*
D03*
X6374016D02*
D03*
X6348425D02*
D03*
X6322835D02*
D03*
X6297244D02*
D03*
X6271654D02*
D03*
X6246063D02*
D03*
X6220472D02*
D03*
X6194882D02*
D03*
X6169291D02*
D03*
X6143701D02*
D03*
X6118110D02*
D03*
X5054134Y2267520D02*
D03*
X5028543D02*
D03*
X5002953D02*
D03*
X4977362D02*
D03*
X4951772D02*
D03*
X4926181D02*
D03*
X4900591D02*
D03*
X4875000D02*
D03*
X4849409D02*
D03*
X4823819D02*
D03*
X4798228D02*
D03*
X4772638D02*
D03*
Y2041536D02*
D03*
X4798228D02*
D03*
X4823819D02*
D03*
X4849409D02*
D03*
X4875000D02*
D03*
X4900591D02*
D03*
X4926181D02*
D03*
X4951772D02*
D03*
X4977362D02*
D03*
X5002953D02*
D03*
X5028543D02*
D03*
X5054134D02*
D03*
X3822835Y4109055D02*
D03*
X3797244D02*
D03*
X3771654D02*
D03*
X3746063D02*
D03*
X3720473D02*
D03*
X3694882D02*
D03*
X3669291D02*
D03*
X3643701D02*
D03*
X3618110D02*
D03*
X3592520D02*
D03*
X3566929D02*
D03*
X3541339D02*
D03*
Y3883071D02*
D03*
X3566929D02*
D03*
X3592520D02*
D03*
X3618110D02*
D03*
X3643701D02*
D03*
X3669291D02*
D03*
X3694882D02*
D03*
X3720473D02*
D03*
X3746063D02*
D03*
X3771654D02*
D03*
X3797244D02*
D03*
X3822835D02*
D03*
D133*
X7225394Y3007874D02*
D03*
D134*
X7135630Y2755905D02*
D03*
X7315158D02*
D03*
D135*
X6865192Y1622947D02*
D03*
Y1647947D02*
D03*
Y1673947D02*
D03*
Y1698947D02*
D03*
X6773192D02*
D03*
Y1673947D02*
D03*
Y1647947D02*
D03*
Y1622947D02*
D03*
X6772284Y1267556D02*
D03*
Y1292556D02*
D03*
Y1318556D02*
D03*
Y1343556D02*
D03*
X6864284D02*
D03*
Y1318556D02*
D03*
Y1292556D02*
D03*
Y1267556D02*
D03*
D136*
X1044488Y414370D02*
D03*
X994488D02*
D03*
X944488D02*
D03*
X894488D02*
D03*
X994488Y607284D02*
D03*
X944488D02*
D03*
X894488D02*
D03*
X1044488D02*
D03*
D137*
X3107640Y3977363D02*
D03*
X3145042Y3882875D02*
D03*
X3182443Y3977363D02*
D03*
D138*
X1279062Y1439960D02*
D03*
X1407998D02*
D03*
Y1550197D02*
D03*
X1279062D02*
D03*
D139*
X150788Y1373032D02*
D03*
Y1398622D02*
D03*
Y1424213D02*
D03*
Y1449803D02*
D03*
Y1475394D02*
D03*
Y1500984D02*
D03*
Y1526575D02*
D03*
Y1552165D02*
D03*
Y1577756D02*
D03*
Y1603347D02*
D03*
Y1628937D02*
D03*
Y1654528D02*
D03*
X376772D02*
D03*
Y1628937D02*
D03*
Y1603347D02*
D03*
Y1577756D02*
D03*
Y1552165D02*
D03*
Y1526575D02*
D03*
Y1500984D02*
D03*
Y1475394D02*
D03*
Y1449803D02*
D03*
Y1424213D02*
D03*
Y1398622D02*
D03*
Y1373032D02*
D03*
D140*
X110236Y898622D02*
D03*
X147638D02*
D03*
X185039D02*
D03*
X110236Y796260D02*
D03*
X185039D02*
D03*
D141*
X4806102Y2558064D02*
D03*
D142*
X4864173Y2618104D02*
D03*
X4748032D02*
D03*
D143*
X6866142Y1940945D02*
D03*
Y1866142D02*
D03*
X6763780Y1940945D02*
D03*
Y1903543D02*
D03*
Y1866142D02*
D03*
D144*
X6476378Y2180118D02*
D03*
Y2298229D02*
D03*
D145*
X1101378Y210630D02*
D03*
X873032D02*
D03*
M02*
